{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "DATABASE_URL": "mongodb+srv://caio:W0jZ1AlgJTVSsugV@users.pawwf.mongodb.net/Users?retryWrites=true&w=majority&appName=Users"
  }
}
